{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./index.js"
    }
  ],
  "env": {
    "MY_SECRET": "supersecret"
  },
  "build": {
    "env": {
      "DB_HOST": "@database_host",
      "DB_PORT": "@database_port"
    },
    "command": "npm run build"
  }
}